# API Configuration
VITE_API_URL=
VITE_DJANGO_URL=
VITE_ENV=production

# Vapi Configuration
VITE_VAPI_PUBLIC_KEY=32737436-6ff6-4c55-af8e-72157ef94a55
VITE_VAPI_ASSISTANT_ID=0292c649-7d1e-4ebb-9044-72f80b123067